<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>My contact Details</h1>

  <p>Contact Details : 0449163259</p>

  <form class"" action="mailto:keanu.barnardd@gmail.com" method="post">
    <label> Your Name:</label>
    <br>
    <input type="text" name="yourName" value="">
    <br>
    <label>Your email :</label>
    <br>
    <input type="email" name="yourEmail" value="">
    <br>
    <label>Your message:</label>
    <br>
    <textarea name="name" rows="8" cols="30"></textarea>
    <br>
    <input type="submit" name="yourMessage" value="Submit your form">
  </form>


</body>

</html>
